# springcloud

./: azure-pipelines.yml
authentication/: pom.xml
authentication/src/main/java/cl/methodo/authentication/: AuthenticationApplication.java  ServletIni.java
authentication/src/main/java/cl/methodo/authentication/business/service/: BaseUserDetailsService.java  PrivilegioService.java  UsuarioService.java
authentication/src/main/java/cl/methodo/authentication/business/util/: Converter.java  MessageUtil.java
authentication/src/main/java/cl/methodo/authentication/client/controller/: PrivilegioController.java  UsuarioController.java
authentication/src/main/java/cl/methodo/authentication/client/dto/: ApiResponseDTO.java  CadenaRestauranteDTO.java  LocalDTO.java  PrivilegioDTO.java  UsuarioDTO.java
authentication/src/main/java/cl/methodo/authentication/client/exception/: AuthenticationException.java
authentication/src/main/java/cl/methodo/authentication/data/entity/: CadenaRestauranteEntity.java  GenericEntity.java  LocalEntity.java  PrivilegioEntity.java  UsuarioEntity.java
authentication/src/main/java/cl/methodo/authentication/data/repository/: CadenaRestauranteRepository.java  GenericRepository.java  LocalRepository.java  PrivilegioRepository.java  UsuarioRepository.java
authentication/src/main/java/cl/methodo/authentication/security/: AppSecurityConfiguration.java  UserPrincipal.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/static/: index.html
authorization/: pom.xml
authorization/src/main/java/cl/methodo/authorization/: FuntionalSecurityApplication.java  ServletIni.java
authorization/src/main/java/cl/methodo/authorization/business/service/: AccionService.java  InterfazService.java  ModuloService.java  RolService.java
authorization/src/main/java/cl/methodo/authorization/business/util/: Converter.java
authorization/src/main/java/cl/methodo/authorization/client/controller/: AccionController.java  InterfazController.java  ModuloController.java  RolController.java
authorization/src/main/java/cl/methodo/authorization/client/dto/: AccionDTO.java  ApiResponseDTO.java  InterfazDTO.java  ModuloDTO.java  RolAccionInterfazDTO.java  RolDTO.java
authorization/src/main/java/cl/methodo/authorization/client/exception/: AuthorizationException.java
authorization/src/main/java/cl/methodo/authorization/data/entity/: AccionEntity.java  GenericEntity.java  InterfazEntity.java  ModuloEntity.java  RolAccionInterfazEntity.java  RolEntity.java  RolInterfazEntity.java
authorization/src/main/java/cl/methodo/authorization/data/repository/: AccionRepository.java  GenericRepository.java  InterfazRepository.java  ModuloRepository.java  RolRepository.java
authorization/src/main/resources/: bootstrap.properties
authorization/src/main/resources/static/: index.html
configurationServer/: pom.xml
configurationServer/src/main/java/cl/methodo/configuration_server/: ConfigurationServerApplication.java
configurationServer/src/main/resources/: application.properties
configurationServer/src/test/java/cl/methodo/configuration_server/: ConfigurationServerApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/cl/methodo/bff/: BffApplication.java  ServletIni.java
eurekaServer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/cl/methodo/gateway/: GatewayApplication.java  SecurityTokenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cl/methodo/gateway/: GatewayApplicationTests.java
