spring.datasource.url=jdbc:postgresql://10.156.156.139:5432/methodo_authentication
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servletPath=/authentication
spring.application.name=authentication
spring.jmx.default-domain=authentication
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://10.156.156.139:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}