server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/methodoms/271218-methodo_configuracion-1.0.0.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=arquitecturamethodo
spring.cloud.config.server.git.password=cvmethodo